# Full URL
VITE_API_URL=https://ticket-booking-synq.onrender.com/api
 # VITE_API_URL=http://localhost:4000/api
VITE_GOOGLE_CLIENT_ID=1017010942788-b55b6i9o8s1lmofbm4b0t1g42tu0kf0i.apps.googleusercontent.com
