PORT=4000
MONGODB_URI=mongodb+srv://kishori_db:hWFDlWgEuwHLhBht@cluster0.zrpzcsv.mongodb.net/ticket-ease?retryWrites=true&w=majority
JWT_SECRET=replace_with_a_long_random_secret
JWT_EXPIRES_IN=7d
# Google OAuth
GOOGLE_CLIENT_ID=1017010942788-b55b6i9o8s1lmofbm4b0t1g42tu0kf0i.apps.googleusercontent.com
# CORS
FRONTEND_URL=http://localhost:5173
NODE_ENV=development  